{
  "name": "Spatial Gesture Puzzle",
  "short_name": "Gesture Puzzle",
  "description": "MediaPipe Hands 기반 손 제스처 퍼즐 인터랙션 데모",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#E54848",
  "background_color": "#FFF7ED",
  "display": "standalone"
}
